<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retranscription</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-meter" viewBox="0 0 32 32"><path d="M16 2c8.837 0 16 7.163 16 16 0 6.025-3.331 11.271-8.25 14h-15.499c-4.92-2.729-8.25-7.975-8.25-14 0-8.837 7.163-16 16-16zM25.060 27.060c2.42-2.42 3.753-5.637 3.753-9.060h-2.813v-2h2.657c-0.219-1.406-0.668-2.755-1.33-4h-3.327v-2h2.009c-0.295-0.368-0.611-0.722-0.949-1.060-1.444-1.444-3.173-2.501-5.060-3.119v2.178h-2v-2.658c-0.656-0.102-1.324-0.155-2-0.155s-1.344 0.053-2 0.155v2.658h-2v-2.178c-1.887 0.617-3.615 1.674-5.060 3.119-0.338 0.338-0.654 0.692-0.949 1.060h2.009v2h-3.327c-0.662 1.245-1.111 2.594-1.33 4h2.657v2h-2.813c0 3.422 1.333 6.64 3.753 9.060 0.335 0.335 0.685 0.648 1.049 0.94h6.011l1.143-16h1.714l1.143 16h6.011c0.364-0.292 0.714-0.606 1.049-0.94z"></path></symbol>
            <symbol id="icon-clock" viewBox="0 0 32 32"><path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path></symbol>
            <symbol id="icon-italic" viewBox="0 0 32 32"><path d="M28 2v2h-4l-10 24h4v2h-14v-2h4l10-24h-4v-2z"></path></symbol>
            <symbol id="icon-bold" viewBox="0 0 32 32"><path d="M22.121 15.145c1.172-1.392 1.879-3.188 1.879-5.145 0-4.411-3.589-8-8-8h-10v28h12c4.411 0 8-3.589 8-8 0-2.905-1.556-5.453-3.879-6.855zM12 6h3.172c1.749 0 3.172 1.794 3.172 4s-1.423 4-3.172 4h-3.172v-8zM16.969 26h-4.969v-8h4.969c1.827 0 3.313 1.794 3.313 4s-1.486 4-3.313 4z"></path></symbol>
            <symbol id="icon-forward" viewBox="0 0 32 32"><path d="M16 27v-10l-10 10v-22l10 10v-10l11 11z"></path></symbol>
            <symbol id="icon-backward" viewBox="0 0 32 32"><path d="M18 5v10l10-10v22l-10-10v10l-11-11z"></path></symbol>
            <symbol id="icon-pause" viewBox="0 0 32 32"><path d="M4 4h10v24h-10zM18 4h10v24h-10z"></path></symbol>
            <symbol id="icon-play" viewBox="0 0 32 32"><path d="M6 4l20 12-20 12z"></path></symbol>
            <symbol id="icon-underline" viewBox="0 0 32 32"><path d="M22 2h4v13c0 4.971-4.477 9-10 9s-10-4.029-10-9v-13h4v13c0 1.255 0.57 2.459 1.605 3.391 1.153 1.038 2.714 1.609 4.395 1.609s3.242-0.572 4.395-1.609c1.035-0.931 1.605-2.136 1.605-3.391v-13zM6 26h20v4h-20z"></path></symbol>
			<symbol id="icon-download" viewBox="0 0 32 32"><path d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z"></path></symbol>
			<symbol id="icon-volume-low" viewBox="0 0 32 32">
			<path d="M17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z"></path>
			<path d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z"></path>
			</symbol>
		<symbol id="icon-volume-mute" viewBox="0 0 32 32">
		<path d="M30 19.348v2.652h-2.652l-3.348-3.348-3.348 3.348h-2.652v-2.652l3.348-3.348-3.348-3.348v-2.652h2.652l3.348 3.348 3.348-3.348h2.652v2.652l-3.348 3.348 3.348 3.348z"></path>
		<path d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z"></path>
		</symbol>
		<symbol id="icon-question" viewBox="0 0 32 32">
		<path d="M14 22h4v4h-4zM22 8c1.105 0 2 0.895 2 2v6l-6 4h-4v-2l6-4v-2h-10v-4h12zM16 3c-3.472 0-6.737 1.352-9.192 3.808s-3.808 5.72-3.808 9.192c0 3.472 1.352 6.737 3.808 9.192s5.72 3.808 9.192 3.808c3.472 0 6.737-1.352 9.192-3.808s3.808-5.72 3.808-9.192c0-3.472-1.352-6.737-3.808-9.192s-5.72-3.808-9.192-3.808zM16 0v0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
		</symbol>
        </defs>
    </svg>
	<nav class="nav">
	  <div class="nav-left">
			<a class="brand" href="#">SocioTranscribe</a>
		</div>
		<div class="nav-right">
			<div class="tabs">
			  <a href="/">Retranscription</a>
			  <a href="/correction">Correction</a>
			</div>
		</div>
	</nav>
<div class="audio-container" id="audioContainer">
    <audio id="audioPlayer"></audio>
    <div class="progress-time-container">
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <span class="time-indicators">
            <span id="currentTime">0:00</span> / <span id="duration">0:00</span>
        </span>
    </div>
    <div class="controls">
        <div class="left-controls">
            <button class="button" onclick="rewind()" title="Reculer de 5 secondes (F1)">
                <svg class="icon icon-backward"><use xlink:href="#icon-backward"></use></svg>
            </button>
            <button class="button" id="playPauseButton" onclick="togglePlayPause()" title="Lecture/Pause (ESC)">
                <svg class="icon icon-play"><use xlink:href="#icon-pause"></use></svg>
            </button>
            <button class="button" onclick="fastForward()" title="Avancer de 5 secondes (F2)">
                <svg class="icon icon-forward"><use xlink:href="#icon-forward"></use></svg>
            </button>
        </div>
        <div class="right-controls">
            <label for="speedSlider" title="Vitesse de lecture">
                <svg class="icon icon-meter"><use xlink:href="#icon-meter"></use></svg> Vitesse (<span id="speedDisplay" class="speed-display">1.0x</span>)
                <input type="range" id="speedSlider" min="0.25" max="2.0" step="0.25" value="1.0">
            </label>
            
            <label for="volumeSlider" title="Volume">
    			<svg class="icon icon-volume" id="volumeIcon" onclick="toggleVolume()"><use xlink:href="#icon-volume-low"></use></svg> Volume
                <input type="range" id="volumeSlider" min="0" max="1" step="0.05" value="1.0">
            </label>
            <label for="customTime">Aller à :</label>
            <input type="text" id="customTime" placeholder="MM:SS">
            <button class="button" onclick="jumpToCustomTime()">Aller</button>
        </div>
    </div>
</div>
    <div class="file-input">
   		<label for="subtitleInput">Importez un fichier audio</label>
        <input type="file" id="fileInput" accept="audio/*">
    </div>

   <div class="row">
        <div class="col-2 box">
            <button class="button" onclick="execCmd('bold')"><svg class="icon icon-bold"><use xlink:href="#icon-bold"></use></svg> Gras (Ctrl+B)</button>
            <button class="button" onclick="execCmd('italic')"><svg class="icon icon-italic"><use xlink:href="#icon-italic"></use></svg> Italique (Ctrl+I)</button>
            <button class="button" onclick="execCmd('underline')"><svg class="icon icon-underline"><use xlink:href="#icon-underline"></use></svg> Soulignement (Ctrl+U)</button>
            <button class="button" onclick="insertTimestamp()"><svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg> Insérer un time-code (Ctrl+J)</button>
            <button class="button" onclick="exportTranscription()"><svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg> Sauvegarder en HTML (Ctrl+S)</button>
            <button class="button" onclick="exportToSRT()"><svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg> Sauvegarder en SRT</button>
            <button class="button" onclick="clearLocalStorage()">Vider Local Storage</button>
		    <button class="button" onclick="groupSubtitlesBySpeaker()">Regrouper par locuteur</button>
			<div>
				<p><strong>Raccourcis Clavier :</strong></p>
				<ul>
					<li><strong>ESC</strong> : Lecture/Pause</li>
					<li><strong>F1</strong> : Reculer de 5 secondes</li>
					<li><strong>F2</strong> : Avancer de 5 secondes</li>
					<li><strong>Ctrl + B</strong> : Formater en gras</li>
					<li><strong>Ctrl + I</strong> : Formater en italique</li>
					<li><strong>Ctrl + U</strong> : Formater en souligné</li>
					<li><strong>Ctrl + J</strong> : Insérer un time-code</li>
					<li><strong>Ctrl + S</strong> : Sauvegarder</li>
				</ul>
			</div>
        </div>
        <div id="editor" class="editor col-8" contenteditable="true" oninput="updateWordCount()"></div>
        <div class="col-2 box">
			<span id="wordCount" class="word-count">Nombre de mots: 0</span>
			<div class="subtitle-input">
				<label for="subtitleInput">Importez un fichier de sous-titres au format SRT</label>
				<input type="file" id="subtitleInput" accept=".srt">
			</div>
		    <div class="replace-text">
				<label for="findText">Texte à trouver :</label>
				<input type="text" id="findText" placeholder="Texte à trouver">

				<label for="replaceText">Texte de remplacement :</label>
				<input type="text" id="replaceText" placeholder="Texte de remplacement">

				<button class="button" onclick="handleReplaceText()">Remplacer</button>
			</div>
		</div>
    </div>
	<footer class="text-center"><a href="https://framagit.org/justinmponcet/whisper">Code source</a></footer>
    <script src="static/script.js"></script>
</body>
</html>
